# Android-uhome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/u/android_uhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u/android_uhome/: APICenter.kt  HomesService.kt  MainActivity.kt
app/src/main/java/com/u/android_uhome/api/: Api.kt
app/src/main/java/com/u/android_uhome/average/: AverageActivity.kt  AverageAdapter.kt  AverageModel.kt
app/src/main/java/com/u/android_uhome/dashboard/: DashBoardActivity.kt  DashBoardAdapter.kt
app/src/main/java/com/u/android_uhome/device/: DeviceActivity.kt  DeviceAdapter.kt  DeviceModel.kt  DeviceService.kt
app/src/main/java/com/u/android_uhome/estimote/: EstimoteActivity.kt  EstimoteApplication.kt  EstimoteInDoor.kt  EstimoteModel.kt  EstimoteNotification.kt  EstimoteService.kt
app/src/main/java/com/u/android_uhome/find/: FindMyFamActivity.kt  FindMyFamAdapter.kt  FindMyFamModel.kt
app/src/main/java/com/u/android_uhome/home/: HomeActivity.kt  HomeAdapter.kt  HomeConfigure.kt  HomeController.kt  HomeInteractor.kt  HomeModel.kt  HomePresenter.kt  HomeRouter.kt  HomeService.kt  HomeWorker.kt
app/src/main/java/com/u/android_uhome/light/: LightActivity.kt
app/src/main/java/com/u/android_uhome/notification/: EstimoteNotification.kt
app/src/main/java/com/u/android_uhome/profile/: ProfileActivity.kt
app/src/main/java/com/u/android_uhome/record/: RecordActivity.kt  RecordModel.kt
app/src/main/java/com/u/android_uhome/response/: TestResponse.kt
app/src/main/java/com/u/android_uhome/room/: RoomActivity.kt  RoomAdapter.kt  RoomModel.kt
app/src/main/java/com/u/android_uhome/scene/home/: HomeActivity.kt  HomeAdapter.kt  HomeClient.kt  HomeConfigure.kt  HomeController.kt  HomeInteractor.kt  HomeModel.kt  HomePresenter.kt  HomeRouter.kt  HomeService.kt  HomeWorker.kt
app/src/main/java/com/u/android_uhome/scene/user/: UserConfigure.kt  UserModel.kt  UserRouter.kt  UserWorker.kt
app/src/main/java/com/u/android_uhome/service/: FirebaseInstanceService.kt  FirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/u/android_uhome/services/: HomesService.kt
app/src/main/java/com/u/android_uhome/user/: UserActivity.kt  UserAdapter.kt  UserClient.kt  UserConfigure.kt  UserController.kt  UserInteractor.kt  UserModel.kt  UserPresenter.kt  UserRouter.kt  UserService.kt  UserWorker.kt
app/src/main/java/com/u/android_uhome/utils/: APICenter.kt  Timer.kt
app/src/main/res/drawable/: divider.xml  rounded_corner.xml
app/src/main/res/layout/: activity_average.xml  activity_dash_board.xml  activity_device.xml  activity_estimote.xml  activity_find_my_fam.xml  activity_home.xml  activity_light.xml  activity_main.xml  activity_record.xml  activity_room.xml  activity_user.xml  custom_spinner_dropdown.xml  device.xml  home.xml  item.xml  member.xml  room.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/u/android_uhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
