<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme = "@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
    <item android:id="@+id/findMyFam"
        android:title="@string/findmyfam" />
    <item android:id="@+id/statPage"
        android:title="@string/statistics" />
</menu>